c:\Users\User\OneDrive\Escritorio\lab_5_POO\bin\Debug\net8.0\lab_5_POO.exe
C:\Users\User\OneDrive\Escritorio\lab_5_POO\bin\Debug\net8.0\lab_5_POO.deps.json
C:\Users\User\OneDrive\Escritorio\lab_5_POO\bin\Debug\net8.0\lab_5_POO.runtimeconfig.json
c:\Users\User\OneDrive\Escritorio\lab_5_POO\bin\Debug\net8.0\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\lab_5_POO\bin\Debug\net8.0\lab_5_POO.pdb
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.AssemblyInfoInputs.cache
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.AssemblyInfo.cs
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.csproj.CoreCompileInputs.cache
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\refint\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.pdb
C:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\lab_5_POO.genruntimeconfig.cache
C:\Users\User\OneDrive\Escritorio\lab_5_POO\obj\Debug\net8.0\ref\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.exe
C:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.deps.json
C:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.runtimeconfig.json
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.pdb
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.AssemblyInfoInputs.cache
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.AssemblyInfo.cs
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.csproj.CoreCompileInputs.cache
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.sourcelink.json
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\refint\lab_5_POO.dll
c:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.pdb
C:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.genruntimeconfig.cache
C:\Users\User\OneDrive\Escritorio\LAB5\LAB5poo\lab5\obj\Debug\net8.0\ref\lab_5_POO.dll
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.exe
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.deps.json
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.runtimeconfig.json
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.dll
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\bin\Debug\net8.0\lab_5_POO.pdb
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.AssemblyInfoInputs.cache
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.AssemblyInfo.cs
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.csproj.CoreCompileInputs.cache
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.sourcelink.json
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.dll
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\refint\lab_5_POO.dll
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.pdb
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\lab_5_POO.genruntimeconfig.cache
c:\Users\alumno\Desktop\LAB5\LAB5poo\lab5\obj\Debug\net8.0\ref\lab_5_POO.dll
